# POSTGRES
POSTGRES_HOST=tracking-project_postgres_1
POSTGRES_USER=tracking-project
POSTGRES_PASSWORD=vahj4uthieCaiqu4paid
POSTGRES_PORT=5432
POSTGRES_DB=tracking-project
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# BACKEND
FRONT_URL=http://localhost:8080
SECRET=XwNM2fKXQvfMhDC7wFPs
ENVIRONMENT=development
# MAIL
MAIL_USERNAME=apikey
MAIL_PASSWORD={{ask an administrator}}
MAIL_FROM=no-reply@flow-form.co
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net
MAIL_FROM_NAME=tracking-project
SUPPRESS_SEND=1

# GOOGLE APPS CREDS
GOOGLE_APP_CLIENT_ID={{ask an administrator}}
GOOGLE_APP_CLIENT_SECRET={{ask an administrator}}
